分类	商品介绍	价格	统一零售价
酒水	百岁山570ml	2.4元/瓶	3元
	农夫山泉550ml	1.6元/瓶	2元
	怡宝550ml	1.6元/瓶	2元
	可口可乐/芬达/雪碧500ml/瓶	2.4元/瓶	3元
	百事可乐/七喜/美年达500ml/瓶	2.4元/瓶	3元
	冰红茶/绿茶/劲量500ml/瓶	2.4元/瓶	3元
	Rio微醺330ml/罐	4.8元/罐	6元
	Rio强爽330ml/罐	6.4元/罐	8元
	味全		
	NFC果汁		
	汇源果汁		
	东方树叶	4元/瓶	5元
			
休闲食品	浪味仙40g/70g/袋	2.4/4.8元/袋	3元/6元
	好友趣40g/70g/袋（加勒比烤翅/蜂蜜黄油/多汁牛排/韩国泡菜）	2.4/4.8元/袋	3元/6元
	呀土豆40g/70g/袋（番茄/蜂蜜黄油/滋香烤鸡/里脊牛排）	2.4/4.8元/袋	3元/6元
	乐事原切40g/70g/袋	2.4/4.8元/袋	3元/6元
	卫龙魔芋爽15+8g/袋（香辣红/麻辣黄/酸辣绿）	0.8元/袋	1元
	卫龙大面筋	2.4元/袋	3元
	卫龙亲嘴烧（经典香辣红/麦辣鸡汁绿）	0.8元/连	1元
	卫龙小海带	0.8元/袋	1元
	星球杯	1元/8个	
	杉爱鸭脖	1.5元	2元
	进口小老板海苔（原味/烧烤/辣）	12.8元	16元
方便速食	康师傅桶装泡面（红烧/香辣/酸辣/鲜虾/老坛）	4元	5元
	统一桶装泡面（老坛/茄皇）	4元	5元
	合味道桶装泡面（海鲜/猪骨/香辣牛肉/冬阴功/虾仁/香辣海鲜/咖喱牛肉）	4.8元	6元
	汤达人桶装泡面（海鲜/豚骨/辣牛肉/番茄牛肉/老母鸡汤/酸辣）	4元	5元
	顶大面皮（麻酱/红油/酸辣）	3.2元	4元
	双汇台式烤肠（原味/椰果）	1.6元	2元
	双汇蒜香味烤肠	2.4元	3元
			
果干坚果	溜溜梅（乌梅/雪梅/青梅/杨梅/西梅/九制梅）	4.8元	6元
	雪海梅乡芒果干66g+13.2g	9.6元	12元
			
			
饼干面包	好丽友蛋黄派/抹茶派/巧克力派6枚	9.6元	12元
	米老头蛋黄煎饼	5.6元	7元
	桃李面包		
	旺仔小馒头		
	妙芙96g（奶油味/巧克力味）	7.2元	8.9元
酸奶牛奶			
			
			
			
日用品	抽纸		
	卷纸		
	姨妈巾		
	手帕纸		
	洗衣液		
	潘婷香皂		
巧克力糖果	德芙		
	费列罗		
	QQ糖		
